<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="stylesheet" href="styles.css">

    <title>Flip the coin | devChallenges.io</title>

  </head>
  <body>
    <!-- 

    Flip a Coin Game
    Press the coin or the button to flip the coin
    Head
    Tail
    Random
  
    -->

    <div class="author-info">
      Coded by <a href="#">Milad Elsayegh</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    <div class = "main">


      <img src="resources/heads.svg" alt="coin" class = "images">


      <div class="shadow"></div>

      <div class = "result">Heads</div>

      <div onclick="FlipCoin()" class="button">Flip the coin</div>

    </div>
    
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="javascript.js"></script>
  
</html>
